# Server Configuration
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/mysso?schema=public"

# JWT Configuration
JWT_ISSUER=http://localhost:3000
JWT_EXPIRATION=3600

# Keys Directory
KEYS_DIR=./keys
